<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: "Lato", sans-serif;
}

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 7.5px 16px;
  text-align: center;
  text-decoration: none;
  display: outline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*BUTTON1*/

.button1 {
  background-color: white;
  color: black;
  border: 0.5px solid #000000;
}
.button1 {
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button1:hover {
  background-color: #1a1a1a;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}

/*BUTTON2*/

.button2 {
  background-color: white;
  color: red;
  border: 0.5px solid red;
}
.button {
  transition-duration: 0.5s;
}
.button1:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button2:hover {
  background-color: red;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}
</style>

</head>

<div class="main">

    <font face="Arial" color="#ffffff">

        <p><a href="downloadfile/BiomesOPlenty-1.14.4-9.0.0.262-universal.jar" class="button button1" download>Download Biomes O' Plenty 9.0.0.262</a></p>

        <p><b>Mod Authors:</b></p>

        <p><a href="https://www.curseforge.com/members/forstride/followers" class="button button1">Forstride</a></p>
        <p><a href="https://www.curseforge.com/members/glitchfiendmods/followers" class="button button1">Glitchfiend Mods</a></p>
        <p>TheAddubz</p>

    </font>

</div>
</html>