<!DOCTYPE html>
<html>
<head>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 7.5px 16px;
  text-align: center;
  text-decoration: none;
  display: outline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*BUTTON1*/

.button1 {
  background-color: white;
  color: black;
  border: 0.5px solid #000000;
}
.button1 {
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button1:hover {
  background-color: #1a1a1a;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}

/*BUTTON2*/

.button2 {
  background-color: white;
  color: red;
  border: 0.5px solid red;
}
.button {
  transition-duration: 0.5s;
}
.button1:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button2:hover {
  background-color: red;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}
</style>
</head>
<body>

<div class="sidenav">

    <h2><a href="D:/mods/dir.html">Home</a></h2>

    <a href="mods/link/optifine/link_optifine.html">OptiFine</a>
    <a>    </a>
    <a href="mods/link/link_1.12.2.html">1.12.2</a>
    <a href="mods/link/link_1.7.10.html">1.7.10</a>

</div>

<div class="main">

    <font face="Arial" color="#ffffff">

        <p><a href="appleskin/1.12.2/appleskinfiles1.12.2.html" class="button button1">Apple Skin</a></p>
        <p><a href="biomesoplenty/1.12.2/biomesoplentyfiles1.12.2.html" class="button button1">Biomes O' Plenty</a></p>
        <p><a href="clumps/1.12.2/clumpsfiles1.12.2.html" class="button button1">Clumps</a></p>
        <a href="jei/1.12.2/jeifiles1.12.2.html" class="button button1">JEI</a>

    </font>

</div>