<!DOCTYPE html>
<html>
<head>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 7.5px 16px;
  text-align: center;
  text-decoration: none;
  display: outline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*BUTTON1*/

.button1 {
  background-color: white;
  color: black;
  border: 0.5px solid #000000;
}
.button1 {
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button1:hover {
  background-color: #1a1a1a;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(125,125,125), 0 17px 50px 0 rgba(125,125,125);
}
body {
  background: black url() no-repeat fixed center;
}

/*BUTTON2*/

.button2 {
  background-color: white;
  color: red;
  border: 0.5px solid red;
}
.button {
  transition-duration: 0.5s;
}
.button1:hover {
  background-color: #1a1a1a; /* Green */
  color: white;
}
.button2:hover {
  background-color: red;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}

/*SIDENAVDROPBTN*/

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #1a1a1a;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: 1a1a1a;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<body>

    <div class="sidenav">

        <h2><a href="dir.html">Home</a></h2>

        <a href="mods/link/optifine/link_optifine.html">OptiFine</a>

        <a>    </a>

        <button class="dropdown-btn">Biomes O' Plenty
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="mods/link/biomesoplenty/1.14.4/biomesoplentyfiles1.14.4.html">1.14.4</a>
            <a href="mods/link/biomesoplenty/1.12.2/biomesoplentyfiles1.12.2.html">1.12.2</a>
        </div>

        <button class="dropdown-btn">Clumps
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="mods/link/clumps/versions/1.12.2">1.12.2</a>
        </div>

    </div>

    <div class="main">

        <font face="Arial" color="#ffffff">

            <p>
                <p><b>About</b></p>
                This is a mod downloader.
                Not much different from CurseForge, I know.
                I just wanted to make an easy gui that is easier than CurseForge's.
                This downloader also supports OptiFine and Forge downloads, so I guess it is different.
                It's still a wip, so if you have questions or bug reports, contact me on the project's discord!
                You can help with the project's files on GitHub.
                Find the project <a class="button button1">here</a>.
            </p>

        </font>

    </div>

    <script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
    </script>


</body>
</html>
