<!DOCTYPE html>
<html>
<head>
    <style>
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 7.5px 16px;
  text-align: center;
  text-decoration: none;
  display: outline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 0.5px solid #000000;
}
.button1 {
  transition-duration: 0.5s;
}
.button:hover {
  background-color: #000000; /* Green */
  color: white;
}
.button1:hover {
  background-color: #1a1a1a;
  color: white;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}

.button2 {
  background-color: white;
  color: red;
  border: 0.5px solid red;
}
.button {
  transition-duration: 0.5s;
}
.button2:hover {
  background-color: red; /* Green */
  color: white;
}
.button2:hover {
  background-color: red;
  color: white;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.25), 0 17px 50px 0 rgba(0,0,0,0.20);
}
body {
  background: black url() no-repeat fixed center;
}
</style>
</head>

<font face="Arial">

    <p><a href="downloadfile/AppleSkin-mc1.12-1.0.8.jar" class="button button1">Download Apple Skin 1.0.8</a></p>
    <p><a href="downloadfile/AppleSkin-mc1.12-1.0.9.jar" class="button button1">Download Apple Skin 1.0.9</a></p>
    <p><a href="downloadfile/AppleSkin-mc1.12-1.0.14.jar" class="button button1">Download Apple Skin 1.0.14</a></p>

</font>

</html>